<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/profile"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textStyle="bold"
                android:id="@+id/details_name"
                android:singleLine="true"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:id="@+id/details_email"
                    android:textSize="20sp"
                    android:textColor="@color/blue_theme"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:id="@+id/details_mobile"
                    android:textSize="20sp"
                    android:textColor="@color/blue_theme"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingBottom="30dp"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roll No"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:id="@+id/details_roll"
                        android:textSize="20sp"
                        android:textColor="@color/blue_theme"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="edit"
                        android:id="@+id/btn_edt"
                        android:textColor="@color/blue_theme"
                        app:backgroundTint="@color/white"
                        android:layout_marginLeft="100dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:id="@+id/details_class"
                    android:textSize="20sp"
                    android:textColor="@color/blue_theme"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Department"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:id="@+id/details_department"
                    android:textSize="20sp"
                    android:textColor="@color/blue_theme"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:id="@+id/details_address"
                    android:textSize="20sp"
                    android:textColor="@color/blue_theme"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parent Name"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:id="@+id/details_parent_name"
                    android:textSize="20sp"
                    android:textColor="@color/blue_theme"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parent Mobile"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:id="@+id/details_parent_mobile"
                    android:textSize="20sp"
                    android:textColor="@color/blue_theme"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendence"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:id="@+id/attendence"
                    android:textSize="20sp"
                    android:textColor="@color/blue_theme"
                    />

                <Button
                    android:id="@+id/btn_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="Change Password" />
                <Button
                    android:id="@+id/signout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="Signout" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </LinearLayout>
        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
</LinearLayout>
