<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notes.NotesFragment"
    android:paddingTop="20dp"
    android:paddingRight="25sp"
    android:paddingLeft="25sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mtf_labelColor="@android:color/black"
                app:mtf_hasFocus="true"
                app:mtf_backgroundColor="#FFF4CB"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_image="@drawable/teacher">
                <EditText
                    android:id="@+id/edt_title"
                    android:hint="Title"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.github.florent37.materialtextfield.MaterialTextField>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Content"
                android:id="@+id/edt_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/update_note"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_theme"
                app:backgroundTint="@color/white"
                android:text="Update notes"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>